!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!
!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::...........................::::::::::::::
$$%%%%%**************%%%%$@@@@@@@@@@$$$$%%%*****!!!!!******%%%%%%%%%%%%%%%%%**!!
##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&
###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&&&&&&######
#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&##################
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###################
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&##############
###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&@@@@&&&&&&&&&&&&&&&&&&###########
####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&@@@@@@@@@@&&#####################
###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&#######SS########&&@@@&&&@&&#############
#####&&&&&&&&&&&&#########&&&&@@@@@&&&#############&####&&&@%@@&&$@#############
&&&&&&&&&@@@@@&&&&@@@$%%%%%*****%%%%%$$$$$$$$$@@&&&#&&&@@@@$$$%%$$$&############
$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$@$$@@@@@$$$$$@@@@@@$$%%%%%%%%%%%$$$
$%%%%%%%%%%%%%$@$$$@@$$$$$$@&&####&##@@@&#S#@$@@@@@@@@@@@@@&@@@#S#@%%%%%%%%%%%%%
$$$$$$$$$$$$$$@@$$@@@@$@@@&&&&&&&&##&@@#SSSSS&@@@&&&&&&&@&&@@@##SS#@%$$$$$$$$$$$
&&&&&&@@@@@@&S##&#####@&######@@@@#@@@##@&#S##@&&&&&@@@@@&@@@##@&##&@@@@@@@@@&&&
SSSSS########***#S****#&#******#@@@@&&*#@&&S#S@@@@@@@@@@@@&&&S*&###S############
SSSSSSSSSSSS##S##S****S@&#SSSSS*#&&#S#**#S#&S#&&&#########SS***S####SS##########
SSSSSSSSSSS##SSSS******SSSSSSSS**SS**S***SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS