**************************************SSSSSSSSSS********************************
*********************************SSSSSSSS####SS#SSSSSSSSSSSS********************
****************S*SSSSS******SS#########S#######S#&&&&&&####SSS*****************
****************SSSS##SSSSSSS######&&###S######&#&@@@@@@@&&###SSS***************
****************##SS###SSS####&&&&&&##SSSSS###&@#@$$$$$$$$@&&&##SS**************
****************#&#SS###SS###&&#####S****SS#S#@@&@@&&@$$$$$$@@&##SSS************
*************&$@&&&&#&#SSSSSSSS#SSSS*S***SS##&$$#S****#@@@&&&##SSS**************
*************#%$@@@@$$$@@@&#&@$*$@&S*S&S*#&&@$@S*******S@@@@$$@@@&&##SSS********
*************S*%&&&@@$$$%**@&&%:*$@#**#&*&@@$@**********$%%%%%%%$$@&&#SSS*******
*************S$%$@&@@$$$%*!@@@@**$$#S*S@S@$@$@S*********$%%%%%%%$$@@&##SSS******
**************@*%$&&@$$$$$$#&@@$%$$#S*S&#@@@@$$&S*S#****%%%%%%%%%$$@&&#SSS******
**************&*%$###&@&&&#*SSS#&@$##**&&&@@@$%*$**#****&%*%%%%%%$$@@&#SSS******
**************&$@@&##&&&&&&SSSSSS&%$&**&&&&@@$%%%&**S*#&S*@%%%%%%%$$@&##SS******
**************&@@&###SS#SSS*S&@@&&@&#**S&&&@@@$$%$@$%**&S**#%%@#SS@$@&##SSS*****
*****S*********SSS******SS**S$&&@@@#SS**S&&@@@@$$$%**@&*****S&S**S@$@&#SS*******
******S********SS**SSSSSSSSSS#@@#&&#*S***S##&@@@@$%%$&#*******S*S$$$@&S*********
******S&#****************SS####S*****S&#S*SSS#&&&&$$$$S*********&$$$@#**********
********S*&#*********************SS#&#&@&S***SSSS#*!%#*********&$$@@&S**********
*********S@$#******************S&&@&#*S&S*******&$!%&S********S@$@@@&S**********
**********S&&*******************SS##S**********S%*%#S*********&@@@&&#S**********
****************************************S&&&&&&%*$S***S******SS#####S***********
*******************************************S#&&##************SSSSSSS************
********************************************************************************
***********************************************SS*******************************
***************SSSS****************************S#*******************************
*************SSSS***************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
******************************************************************S*******S*****
***************************************************************##&&##&##S#&##***
********************************************************************************