********************************************************************************
********************************************************************************
***%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***
**%%$*SS&S#****************************************************************$%%**
*%%%$S**S*****************************************************************S$%%%*
*%%%$*S#SSS*SSSSSS*SSSS***************************************************S$%%%*
*%%%$S****SSS*S*SSSS*SS*S**SS*S*SS**SSS**S**S*S***S*****SS********S*****S*S$%%%*
%%%%$*SSSS###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSS**$%%%*
*%%%$**********************************************************************$%%%*
*%%%$&&&&&##########################################################&&&&&&&$%%%*
**%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%**
***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***